<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Ecore="http://www.eclipse.org/uml2/schemas/Ecore/5" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http://www.eclipse.org/uml2/schemas/Ecore/5 pathmap://UML_PROFILES/Ecore.profile.uml#_z1OFcHjqEdy8S4Cr8Rc_NA">
  <uml:Package xmi:id="_c-XOwIYAEeSGu4Ij7rvipg" name="hADLcore">
    <packagedElement xmi:type="uml:Class" xmi:id="_dE9mAIYAEeSGu4Ij7rvipg" name="tHADLarchElement" isAbstract="true">
      <substitution xmi:id="_dFJzQIYAEeSGu4Ij7rvipg" client="_dE9mAIYAEeSGu4Ij7rvipg"/>
      <ownedAttribute xmi:id="_dE9mAYYAEeSGu4Ij7rvipg" name="name">
        <type xmi:type="uml:DataType" href="pathmap://XMLmodeling_LIBRARIES/XSDDataTypes.library.uml#_3RzJWUtXEdqhPYJq3sEkGA"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dE9mAoYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dE9mA4YAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dE9mBIYAEeSGu4Ij7rvipg" name="description">
        <type xmi:type="uml:DataType" href="pathmap://XMLmodeling_LIBRARIES/XSDDataTypes.library.uml#_3RzJWUtXEdqhPYJq3sEkGA"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dE9mBYYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dE9mBoYAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dE9mB4YAEeSGu4Ij7rvipg" name="extension" type="_dE9mDYYAEeSGu4Ij7rvipg" aggregation="composite">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dE9mCIYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dE9mCYYAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dE9mCoYAEeSGu4Ij7rvipg" name="id">
        <type xmi:type="uml:DataType" href="pathmap://XMLmodeling_LIBRARIES/XSDDataTypes.library.uml#_3RzJpUtXEdqhPYJq3sEkGA"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dE9mC4YAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dE9mDIYAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
      <nestedClassifier xmi:type="uml:Class" xmi:id="_dE9mDYYAEeSGu4Ij7rvipg" name="Extension" visibility="private">
        <eAnnotations xmi:id="_dFJzQYYAEeSGu4Ij7rvipg" source="org.openhealthtools.mdht.sourceClass">
          <references xmi:type="uml:Class" href="hADL-schema.uml#_b27-mYX-EeS6NPPiCYn7nw"/>
        </eAnnotations>
        <substitution xmi:id="_dFJzQoYAEeSGu4Ij7rvipg" client="_dE9mDYYAEeSGu4Ij7rvipg"/>
        <ownedAttribute xmi:id="_dE9mDoYAEeSGu4Ij7rvipg" name="wildcard">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dE9mD4YAEeSGu4Ij7rvipg"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dE9mEIYAEeSGu4Ij7rvipg" value="*"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_dE9mEYYAEeSGu4Ij7rvipg" name="wildcard"/>
      </nestedClassifier>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dFJzQ4YAEeSGu4Ij7rvipg" name="HADLmodel">
      <substitution xmi:id="_dFiN4IYAEeSGu4Ij7rvipg" client="_dFJzQ4YAEeSGu4Ij7rvipg"/>
      <ownedAttribute xmi:id="_dFJzRYYAEeSGu4Ij7rvipg" name="hADLstructure" type="_dFJzS4YAEeSGu4Ij7rvipg" aggregation="composite" association="_dFJzSYYAEeSGu4Ij7rvipg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFJzRoYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFJzR4YAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dFJzSYYAEeSGu4Ij7rvipg" memberEnd="_dFJzRYYAEeSGu4Ij7rvipg _dFJzSoYAEeSGu4Ij7rvipg">
      <ownedEnd xmi:id="_dFJzSoYAEeSGu4Ij7rvipg" type="_dFJzQ4YAEeSGu4Ij7rvipg" association="_dFJzSYYAEeSGu4Ij7rvipg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dFJzS4YAEeSGu4Ij7rvipg" name="tStructure">
      <substitution xmi:id="_dFiN34YAEeSGu4Ij7rvipg" client="_dFJzS4YAEeSGu4Ij7rvipg"/>
      <ownedAttribute xmi:id="_dFJzTYYAEeSGu4Ij7rvipg" name="component" type="_dFP57IYAEeSGu4Ij7rvipg" aggregation="composite" association="_dFJzY4YAEeSGu4Ij7rvipg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFJzToYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFJzT4YAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFJzUIYAEeSGu4Ij7rvipg" name="connector" type="_dFcHIIYAEeSGu4Ij7rvipg" aggregation="composite" association="_dFP54IYAEeSGu4Ij7rvipg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFJzUYYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFJzUoYAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFJzU4YAEeSGu4Ij7rvipg" name="object" type="_dFcHLoYAEeSGu4Ij7rvipg" aggregation="composite" association="_dFP54oYAEeSGu4Ij7rvipg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFJzVIYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFJzVYYAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFJzVoYAEeSGu4Ij7rvipg" name="link" type="_dFWAn4YAEeSGu4Ij7rvipg" aggregation="composite" association="_dFP55IYAEeSGu4Ij7rvipg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFJzV4YAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFJzWIYAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFJzWYYAEeSGu4Ij7rvipg" name="objectRef" type="_dFcHPIYAEeSGu4Ij7rvipg" aggregation="composite" association="_dFP55oYAEeSGu4Ij7rvipg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFJzWoYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFJzW4YAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFJzXIYAEeSGu4Ij7rvipg" name="collabRef" type="_dFiNwIYAEeSGu4Ij7rvipg" aggregation="composite" association="_dFP56IYAEeSGu4Ij7rvipg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFJzXYYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFJzXoYAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFJzX4YAEeSGu4Ij7rvipg" name="activityScope" type="_dFiNzYYAEeSGu4Ij7rvipg" aggregation="composite" association="_dFP56oYAEeSGu4Ij7rvipg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFJzYIYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFJzYYYAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dFJzY4YAEeSGu4Ij7rvipg" memberEnd="_dFJzTYYAEeSGu4Ij7rvipg _dFJzZIYAEeSGu4Ij7rvipg">
      <ownedEnd xmi:id="_dFJzZIYAEeSGu4Ij7rvipg" type="_dFJzS4YAEeSGu4Ij7rvipg" association="_dFJzY4YAEeSGu4Ij7rvipg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dFP54IYAEeSGu4Ij7rvipg" memberEnd="_dFJzUIYAEeSGu4Ij7rvipg _dFP54YYAEeSGu4Ij7rvipg">
      <ownedEnd xmi:id="_dFP54YYAEeSGu4Ij7rvipg" type="_dFJzS4YAEeSGu4Ij7rvipg" association="_dFP54IYAEeSGu4Ij7rvipg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dFP54oYAEeSGu4Ij7rvipg" memberEnd="_dFJzU4YAEeSGu4Ij7rvipg _dFP544YAEeSGu4Ij7rvipg">
      <ownedEnd xmi:id="_dFP544YAEeSGu4Ij7rvipg" type="_dFJzS4YAEeSGu4Ij7rvipg" association="_dFP54oYAEeSGu4Ij7rvipg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dFP55IYAEeSGu4Ij7rvipg" memberEnd="_dFJzVoYAEeSGu4Ij7rvipg _dFP55YYAEeSGu4Ij7rvipg">
      <ownedEnd xmi:id="_dFP55YYAEeSGu4Ij7rvipg" type="_dFJzS4YAEeSGu4Ij7rvipg" association="_dFP55IYAEeSGu4Ij7rvipg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dFP55oYAEeSGu4Ij7rvipg" memberEnd="_dFJzWYYAEeSGu4Ij7rvipg _dFP554YAEeSGu4Ij7rvipg">
      <ownedEnd xmi:id="_dFP554YAEeSGu4Ij7rvipg" type="_dFJzS4YAEeSGu4Ij7rvipg" association="_dFP55oYAEeSGu4Ij7rvipg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dFP56IYAEeSGu4Ij7rvipg" memberEnd="_dFJzXIYAEeSGu4Ij7rvipg _dFP56YYAEeSGu4Ij7rvipg">
      <ownedEnd xmi:id="_dFP56YYAEeSGu4Ij7rvipg" type="_dFJzS4YAEeSGu4Ij7rvipg" association="_dFP56IYAEeSGu4Ij7rvipg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dFP56oYAEeSGu4Ij7rvipg" memberEnd="_dFJzX4YAEeSGu4Ij7rvipg _dFP564YAEeSGu4Ij7rvipg">
      <ownedEnd xmi:id="_dFP564YAEeSGu4Ij7rvipg" type="_dFJzS4YAEeSGu4Ij7rvipg" association="_dFP56oYAEeSGu4Ij7rvipg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dFP57IYAEeSGu4Ij7rvipg" name="tHumanComponent">
      <substitution xmi:id="_dFWArIYAEeSGu4Ij7rvipg" client="_dFP57IYAEeSGu4Ij7rvipg"/>
      <ownedAttribute xmi:id="_dFP57oYAEeSGu4Ij7rvipg" name="assignableToSingleHuman">
        <type xmi:type="uml:DataType" href="pathmap://XMLmodeling_LIBRARIES/XSDDataTypes.library.uml#_3RzIw0tXEdqhPYJq3sEkGA"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFP574YAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFP58IYAEeSGu4Ij7rvipg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_dFP58YYAEeSGu4Ij7rvipg" value="true"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFP584YAEeSGu4Ij7rvipg" name="action" type="_dFP59oYAEeSGu4Ij7rvipg" aggregation="composite" association="_dFWAjIYAEeSGu4Ij7rvipg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFP59IYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFP59YYAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFWAjoYAEeSGu4Ij7rvipg" name="substructure" type="_dFWAkYYAEeSGu4Ij7rvipg" aggregation="composite" association="_dFWAqoYAEeSGu4Ij7rvipg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFWAj4YAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFWAkIYAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dFP59oYAEeSGu4Ij7rvipg" name="tAction">
      <substitution xmi:id="_dFWAi4YAEeSGu4Ij7rvipg" client="_dFP59oYAEeSGu4Ij7rvipg"/>
      <ownedAttribute xmi:id="_dFP5-IYAEeSGu4Ij7rvipg" name="primitive">
        <type xmi:type="uml:Enumeration" href="hADL-schema.uml#_b3IL5YX-EeS6NPPiCYn7nw"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFP5-YYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFP5-oYAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFP5-4YAEeSGu4Ij7rvipg" name="cardinality" type="_dFWAgIYAEeSGu4Ij7rvipg" aggregation="composite" association="_dFP5_4YAEeSGu4Ij7rvipg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFP5_IYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFP5_YYAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dFP5_4YAEeSGu4Ij7rvipg" memberEnd="_dFP5-4YAEeSGu4Ij7rvipg _dFP6AIYAEeSGu4Ij7rvipg">
      <ownedEnd xmi:id="_dFP6AIYAEeSGu4Ij7rvipg" type="_dFP59oYAEeSGu4Ij7rvipg" association="_dFP5_4YAEeSGu4Ij7rvipg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dFWAgIYAEeSGu4Ij7rvipg" name="tCardinality">
      <substitution xmi:id="_dFWAioYAEeSGu4Ij7rvipg" client="_dFWAgIYAEeSGu4Ij7rvipg"/>
      <ownedAttribute xmi:id="_dFWAgYYAEeSGu4Ij7rvipg" name="lowerBound">
        <type xmi:type="uml:DataType" href="pathmap://XMLmodeling_LIBRARIES/XSDDataTypes.library.uml#_3RzJWUtXEdqhPYJq3sEkGA"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFWAgoYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFWAg4YAEeSGu4Ij7rvipg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_dFWAhIYAEeSGu4Ij7rvipg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFWAhYYAEeSGu4Ij7rvipg" name="upperBound">
        <type xmi:type="uml:DataType" href="pathmap://XMLmodeling_LIBRARIES/XSDDataTypes.library.uml#_3RzJWUtXEdqhPYJq3sEkGA"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFWAhoYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFWAh4YAEeSGu4Ij7rvipg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_dFWAiIYAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dFWAjIYAEeSGu4Ij7rvipg" memberEnd="_dFP584YAEeSGu4Ij7rvipg _dFWAjYYAEeSGu4Ij7rvipg">
      <ownedEnd xmi:id="_dFWAjYYAEeSGu4Ij7rvipg" type="_dFP57IYAEeSGu4Ij7rvipg" association="_dFWAjIYAEeSGu4Ij7rvipg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dFWAkYYAEeSGu4Ij7rvipg" name="tSubstructure">
      <substitution xmi:id="_dFWAqYYAEeSGu4Ij7rvipg" client="_dFWAkYYAEeSGu4Ij7rvipg"/>
      <ownedAttribute xmi:id="_dFWAlYYAEeSGu4Ij7rvipg" name="substructureRef">
        <type xmi:type="uml:DataType" href="hADL-schema.uml#_b3OSkYX-EeS6NPPiCYn7nw"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFWAloYAEeSGu4Ij7rvipg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFWAl4YAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFWAmIYAEeSGu4Ij7rvipg" name="isVirtual">
        <type xmi:type="uml:DataType" href="pathmap://XMLmodeling_LIBRARIES/XSDDataTypes.library.uml#_3RzIw0tXEdqhPYJq3sEkGA"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFWAmYYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFWAmoYAEeSGu4Ij7rvipg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_dFWAm4YAEeSGu4Ij7rvipg" value="false"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFWAkoYAEeSGu4Ij7rvipg" name="substructureWire" type="_dFWAn4YAEeSGu4Ij7rvipg" aggregation="composite" association="_dFWAnYYAEeSGu4Ij7rvipg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFWAk4YAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFWAlIYAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dFWAnYYAEeSGu4Ij7rvipg" memberEnd="_dFWAkoYAEeSGu4Ij7rvipg _dFWAnoYAEeSGu4Ij7rvipg">
      <ownedEnd xmi:id="_dFWAnoYAEeSGu4Ij7rvipg" type="_dFWAkYYAEeSGu4Ij7rvipg" association="_dFWAnYYAEeSGu4Ij7rvipg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dFWAn4YAEeSGu4Ij7rvipg" name="tCollabLink">
      <substitution xmi:id="_dFWAqIYAEeSGu4Ij7rvipg" client="_dFWAn4YAEeSGu4Ij7rvipg"/>
      <ownedAttribute xmi:id="_dFWAoYYAEeSGu4Ij7rvipg" name="objActionEndpoint">
        <type xmi:type="uml:DataType" href="pathmap://XMLmodeling_LIBRARIES/XSDDataTypes.library.uml#_3RzJqUtXEdqhPYJq3sEkGA"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFWAooYAEeSGu4Ij7rvipg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFWAo4YAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFWApIYAEeSGu4Ij7rvipg" name="collabActionEndpoint">
        <type xmi:type="uml:DataType" href="pathmap://XMLmodeling_LIBRARIES/XSDDataTypes.library.uml#_3RzJqUtXEdqhPYJq3sEkGA"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFWApYYAEeSGu4Ij7rvipg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFWApoYAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dFWAqoYAEeSGu4Ij7rvipg" memberEnd="_dFWAjoYAEeSGu4Ij7rvipg _dFWAq4YAEeSGu4Ij7rvipg">
      <ownedEnd xmi:id="_dFWAq4YAEeSGu4Ij7rvipg" type="_dFP57IYAEeSGu4Ij7rvipg" association="_dFWAqoYAEeSGu4Ij7rvipg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dFcHIIYAEeSGu4Ij7rvipg" name="tCollabConnector">
      <substitution xmi:id="_dFcHLYYAEeSGu4Ij7rvipg" client="_dFcHIIYAEeSGu4Ij7rvipg"/>
      <ownedAttribute xmi:id="_dFcHI4YAEeSGu4Ij7rvipg" name="action" type="_dFP59oYAEeSGu4Ij7rvipg" aggregation="composite" association="_dFcHJoYAEeSGu4Ij7rvipg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFcHJIYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFcHJYYAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFcHKIYAEeSGu4Ij7rvipg" name="substructure" type="_dFWAkYYAEeSGu4Ij7rvipg" aggregation="composite" association="_dFcHK4YAEeSGu4Ij7rvipg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFcHKYYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFcHKoYAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dFcHJoYAEeSGu4Ij7rvipg" memberEnd="_dFcHI4YAEeSGu4Ij7rvipg _dFcHJ4YAEeSGu4Ij7rvipg">
      <ownedEnd xmi:id="_dFcHJ4YAEeSGu4Ij7rvipg" type="_dFcHIIYAEeSGu4Ij7rvipg" association="_dFcHJoYAEeSGu4Ij7rvipg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dFcHK4YAEeSGu4Ij7rvipg" memberEnd="_dFcHKIYAEeSGu4Ij7rvipg _dFcHLIYAEeSGu4Ij7rvipg">
      <ownedEnd xmi:id="_dFcHLIYAEeSGu4Ij7rvipg" type="_dFcHIIYAEeSGu4Ij7rvipg" association="_dFcHK4YAEeSGu4Ij7rvipg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dFcHLoYAEeSGu4Ij7rvipg" name="tCollabObject" isAbstract="true">
      <substitution xmi:id="_dFcHO4YAEeSGu4Ij7rvipg" client="_dFcHLoYAEeSGu4Ij7rvipg"/>
      <ownedAttribute xmi:id="_dFcHMIYAEeSGu4Ij7rvipg" name="action" type="_dFP59oYAEeSGu4Ij7rvipg" aggregation="composite" association="_dFcHN4YAEeSGu4Ij7rvipg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFcHMYYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFcHMoYAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFcHM4YAEeSGu4Ij7rvipg" name="substructure" type="_dFWAkYYAEeSGu4Ij7rvipg" aggregation="composite" association="_dFcHOYYAEeSGu4Ij7rvipg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFcHNIYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFcHNYYAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dFcHN4YAEeSGu4Ij7rvipg" memberEnd="_dFcHMIYAEeSGu4Ij7rvipg _dFcHOIYAEeSGu4Ij7rvipg">
      <ownedEnd xmi:id="_dFcHOIYAEeSGu4Ij7rvipg" type="_dFcHLoYAEeSGu4Ij7rvipg" association="_dFcHN4YAEeSGu4Ij7rvipg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dFcHOYYAEeSGu4Ij7rvipg" memberEnd="_dFcHM4YAEeSGu4Ij7rvipg _dFcHOoYAEeSGu4Ij7rvipg">
      <ownedEnd xmi:id="_dFcHOoYAEeSGu4Ij7rvipg" type="_dFcHLoYAEeSGu4Ij7rvipg" association="_dFcHOYYAEeSGu4Ij7rvipg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dFcHPIYAEeSGu4Ij7rvipg" name="tObjectCompositionRef">
      <substitution xmi:id="_dFcHSIYAEeSGu4Ij7rvipg" client="_dFcHPIYAEeSGu4Ij7rvipg"/>
      <ownedAttribute xmi:id="_dFcHQoYAEeSGu4Ij7rvipg" name="objFrom">
        <type xmi:type="uml:DataType" href="pathmap://XMLmodeling_LIBRARIES/XSDDataTypes.library.uml#_3RzJqUtXEdqhPYJq3sEkGA"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFcHQ4YAEeSGu4Ij7rvipg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFcHRIYAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFcHRYYAEeSGu4Ij7rvipg" name="objTo">
        <type xmi:type="uml:DataType" href="pathmap://XMLmodeling_LIBRARIES/XSDDataTypes.library.uml#_3RzJqUtXEdqhPYJq3sEkGA"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFcHRoYAEeSGu4Ij7rvipg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFcHR4YAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFcHPoYAEeSGu4Ij7rvipg" name="compositionType">
        <type xmi:type="uml:Enumeration" href="hADL-schema.uml#_b3af1IX-EeS6NPPiCYn7nw"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFcHP4YAEeSGu4Ij7rvipg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFcHQIYAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dFiNwIYAEeSGu4Ij7rvipg" name="tCollabCompositionRef">
      <substitution xmi:id="_dFiNzIYAEeSGu4Ij7rvipg" client="_dFiNwIYAEeSGu4Ij7rvipg"/>
      <ownedAttribute xmi:id="_dFiNxoYAEeSGu4Ij7rvipg" name="compconnFrom">
        <type xmi:type="uml:DataType" href="pathmap://XMLmodeling_LIBRARIES/XSDDataTypes.library.uml#_3RzJqUtXEdqhPYJq3sEkGA"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFiNx4YAEeSGu4Ij7rvipg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFiNyIYAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFiNyYYAEeSGu4Ij7rvipg" name="compconnTo">
        <type xmi:type="uml:DataType" href="pathmap://XMLmodeling_LIBRARIES/XSDDataTypes.library.uml#_3RzJqUtXEdqhPYJq3sEkGA"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFiNyoYAEeSGu4Ij7rvipg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFiNy4YAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFiNwoYAEeSGu4Ij7rvipg" name="compositionType">
        <type xmi:type="uml:Enumeration" href="hADL-schema.uml#_b3af1IX-EeS6NPPiCYn7nw"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFiNw4YAEeSGu4Ij7rvipg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFiNxIYAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dFiNzYYAEeSGu4Ij7rvipg" name="tActivityScope">
      <substitution xmi:id="_dFiN3oYAEeSGu4Ij7rvipg" client="_dFiNzYYAEeSGu4Ij7rvipg"/>
      <ownedAttribute xmi:id="_dFiN0oYAEeSGu4Ij7rvipg" name="collaboratorRef">
        <type xmi:type="uml:DataType" href="pathmap://XMLmodeling_LIBRARIES/XSDDataTypes.library.uml#_3RzJqUtXEdqhPYJq3sEkGA"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFiN04YAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFiN1IYAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFiN1YYAEeSGu4Ij7rvipg" name="objectRef">
        <type xmi:type="uml:DataType" href="pathmap://XMLmodeling_LIBRARIES/XSDDataTypes.library.uml#_3RzJqUtXEdqhPYJq3sEkGA"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFiN1oYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFiN14YAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFiN2IYAEeSGu4Ij7rvipg" name="linkRef">
        <type xmi:type="uml:DataType" href="pathmap://XMLmodeling_LIBRARIES/XSDDataTypes.library.uml#_3RzJqUtXEdqhPYJq3sEkGA"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFiN2YYAEeSGu4Ij7rvipg"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFiN2oYAEeSGu4Ij7rvipg" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dFiNz4YAEeSGu4Ij7rvipg" name="cardinality" type="_dFWAgIYAEeSGu4Ij7rvipg" aggregation="composite" association="_dFiN3IYAEeSGu4Ij7rvipg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFiN0IYAEeSGu4Ij7rvipg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFiN0YYAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dFiN3IYAEeSGu4Ij7rvipg" memberEnd="_dFiNz4YAEeSGu4Ij7rvipg _dFiN3YYAEeSGu4Ij7rvipg">
      <ownedEnd xmi:id="_dFiN3YYAEeSGu4Ij7rvipg" type="_dFiNzYYAEeSGu4Ij7rvipg" association="_dFiN3IYAEeSGu4Ij7rvipg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dFiN4YYAEeSGu4Ij7rvipg" name="_GlobalElements">
      <substitution xmi:id="_dFiN5IYAEeSGu4Ij7rvipg" client="_dFiN4YYAEeSGu4Ij7rvipg"/>
      <ownedAttribute xmi:id="_dFiN4oYAEeSGu4Ij7rvipg" name="hADLmodel">
        <type xmi:type="uml:Class" href="hADL-schema.uml#_b3IL2IX-EeS6NPPiCYn7nw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dFiN5YYAEeSGu4Ij7rvipg" name="tSimpleCollabObject">
      <substitution xmi:id="_dFiN64YAEeSGu4Ij7rvipg" client="_dFiN5YYAEeSGu4Ij7rvipg"/>
      <ownedAttribute xmi:id="_dFiN54YAEeSGu4Ij7rvipg" name="type">
        <type xmi:type="uml:Enumeration" href="hADL-schema.uml#_b3afyYX-EeS6NPPiCYn7nw"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dFiN6IYAEeSGu4Ij7rvipg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dFiN6YYAEeSGu4Ij7rvipg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:id="_c-XOwYYAEeSGu4Ij7rvipg">
      <eAnnotations xmi:id="_c-dVYIYAEeSGu4Ij7rvipg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Ecore.profile.uml#_z1OFcHjqEdy8S4Cr8Rc_NA"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Ecore.profile.uml#_0"/>
    </profileApplication>
  </uml:Package>
  <Ecore:EPackage xmi:id="_dD6dIIYAEeSGu4Ij7rvipg" base_Package="_c-XOwIYAEeSGu4Ij7rvipg" packageName="hADLcore" nsPrefix="consol" prefix="Consol"/>
</xmi:XMI>
