<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://at.ac.tuwien.dsg/hADL/hADLexecutable"
	xmlns:tns="http://at.ac.tuwien.dsg/hADL/hADLexecutable"
	xmlns:hCore="http://at.ac.tuwien.dsg/hADL/hADLcore" 
	xmlns:xlink="http://www.w3.org/1999/xlink"
	elementFormDefault="qualified">

 <import namespace="http://at.ac.tuwien.dsg/hADL/hADLcore"
              schemaLocation="hADLcore.xsd"/>
 <import namespace="http://www.w3.org/1999/xlink"
         		schemaLocation="xlink.xsd"/>

	<annotation>
		<documentation>
			hADL Executable XML Schema 1.0
			Change Log:
			2014-08-05: Christoph Dorn [dorn@dsg.tuwien.ac.at]:
				Initial Development
		</documentation>
	</annotation>

 <element name="Executables" type="tns:tExecutables"/>
  
  <complexType name="tExecutables" >
  		<sequence>
  		<element name = "collabPlatform" type="tns:tCollabPlatform" minOccurs="0" maxOccurs="1"/>
  		<element name = "surrogate" type="tns:tSurrogate" minOccurs="0" maxOccurs="unbounded"/>  		  		
  		</sequence>  		
  </complexType>	
   
  
  	<complexType name="tSurrogateRef">
		<simpleContent>
		<extension base="IDREF">
	<!--		<annotation>
				<appinfo>
					<jaxb:property>
						<jaxb:baseType name="TSurrogate" />
					</jaxb:property>
				</appinfo> 
			</annotation> -->
		</extension>
		</simpleContent>
	</complexType>
  
  <complexType name="tResourceDescriptor" abstract="true" />
  
  <complexType name="tSimpleResourceDescriptor">
  	<complexContent>
  		<extension base="tns:tResourceDescriptor">  			
  			<attribute name="resourceId" type="ID" />
  			<attribute name="resourceName" type="string" use="optional" />
  		</extension>
  	</complexContent>
  </complexType>
  
  <complexType name="tGoogleUserDescriptor">
  	<complexContent>
  		<extension base="tns:tResourceDescriptor">  			
  			<attribute name="fullname" type="string" use="required"/>
  			<attribute name="email" type="string" use="required" />
  		</extension>
  	</complexContent>
  </complexType>

  <complexType name="tGoogleFileDescriptor">
  	<complexContent>
  		<extension base="tns:tResourceDescriptor">  			  			
  			<attribute name="fileId" type="string" use="required" />
  			<attribute name="URL" type="anyURI" use="optional"/>
  			<attribute name="publicURL" type="anyURI" use="optional"/>
  		</extension>
  	</complexContent>
  </complexType>  

  <complexType name="tCollabPlatform">
  	<complexContent>
  		<extension base="hCore:tHADLarchElement">
  			<sequence>  			
  				<element name="acceptableResourceDescriptor" type="anyURI" minOccurs="1" maxOccurs="unbounded"/>  		  	  		  	
  			</sequence>
  			<attribute ref="xlink:type" fixed="simple"/>
  			<attribute ref="xlink:href" use="required"/>   		  			 	
  		</extension>
  	</complexContent>
  </complexType>	
              
  <complexType name="tSurrogate">
  	<complexContent>
  		<extension base="hCore:tHADLarchElement">  	
  			<sequence>
  				<element name="surrogateFQN" type="string" minOccurs="1" maxOccurs="1"/>
  				<element name="initProperty" type="tns:tEntry" minOccurs="0" maxOccurs="unbounded"/>
  				<element name="collabPlatform" type="IDREF" minOccurs="1" maxOccurs="unbounded"/>			
  			</sequence>		
  		</extension>
  	</complexContent>  
  </complexType>
              
  <complexType name="tEntry">
  	<sequence>
  		<element name="entry" type="string" minOccurs="0" maxOccurs="1" />  		
  	</sequence>
  	<attribute name="key" type="string" use="required" />
  </complexType>
              
  <complexType name="tExecutableComponent">
  	<complexContent>
  		<extension base="hCore:tHumanComponent">  	
  			<sequence>
  				<element name="executableViaSurrogate" type="string" minOccurs="0" maxOccurs="unbounded"/>			
  			</sequence>		
  		</extension>
  	</complexContent>  	
  </complexType>            
    <!--       -->    
  <complexType name="tExecutableConnector">
  	<complexContent>
  		<extension base="hCore:tCollabConnector">
  		  	<sequence>
  				<element name="executableViaSurrogate" type="string" minOccurs="0" maxOccurs="unbounded"/>			
  			</sequence>
  		</extension>
  	</complexContent>
  </complexType>            
              
  <complexType name="tExecutableObject">
  	<complexContent>
  		<extension base="hCore:tCollabObject">
  		  	<sequence>
  				<element name="executableViaSurrogate" type="string" minOccurs="0" maxOccurs="unbounded"/>			
  			</sequence>
  		</extension>
  	</complexContent>
  </complexType>            
               
    <complexType name="tExecutableCollabLink">
		<complexContent>
		<extension base="hCore:tCollabLink">			
			<sequence>
  				<element name="executableViaSurrogate" type="string" minOccurs="0" maxOccurs="unbounded"/>			
  				<element name="authority" type="tns:tAuthority" minOccurs="0" maxOccurs="1"/>
  			</sequence>			
		</extension>
		</complexContent>
	</complexType>         
               
    <complexType name="tExecutableObjectRef">
		<complexContent>
		<extension base="hCore:tObjectRef">			
			<sequence>
  				<element name="executableViaSurrogate" type="string" minOccurs="0" maxOccurs="unbounded"/>
  				<element name="authority" type="tns:tAuthority" minOccurs="0" maxOccurs="1"/>			
  			</sequence>			
		</extension>
		</complexContent>
	</complexType>  
	
	<complexType name="tExecutableCollabRef">
		<complexContent>
		<extension base="hCore:tCollabRef">			
			<sequence>
  				<element name="executableViaSurrogate" type="string" minOccurs="0" maxOccurs="unbounded"/>
 				<element name="authority" type="tns:tAuthority" minOccurs="0" maxOccurs="1"/>			
  			</sequence>			
		</extension>
		</complexContent>
	</complexType>          
 
 	<complexType name="tAuthority">
 		<sequence>
 			<element name="capabilityToCreate" type="tns:tAuthorityEndpoint" minOccurs="1" maxOccurs="unbounded"/>
 			<element name="capabilityToDestroy" type="tns:tAuthorityEndpoint" minOccurs="1" maxOccurs="unbounded"/>
 		</sequence>
 	</complexType>
    
    <complexType name="tAuthorityEndpoint" abstract="true"/>    	
    
    <complexType name="tCollaboratorAuthorityEndpoint">
		<complexContent>
		<extension base="tns:tAuthorityEndpoint">
			<attribute name="ref" type="IDREF" />
	<!--		<annotation>
				<appinfo>
					<jaxb:property>
						<jaxb:baseType name="TCollaborator" />
					</jaxb:property>
				</appinfo> 
			</annotation> -->
		</extension>
		</complexContent>
	</complexType>
    
    <complexType name="tObjectAuthorityEndpoint">
		<complexContent>
		<extension base="tns:tAuthorityEndpoint">
			<attribute name="ref" type="IDREF" />
	<!--		<annotation>
				<appinfo>
					<jaxb:property>
						<jaxb:baseType name="TCollabObject" />
					</jaxb:property>
				</appinfo> 
			</annotation> -->
		</extension>
		</complexContent>
	</complexType>
              
</schema>